when:
  - event: push
    branch: main

steps:
  - name: build
    image: ghcr.io/gohugoio/hugo:v0.135.0
    commands:
      - hugo version
      - echo "Prova" > prova.txt
      - cp prova.txt /var/www/test/prova.txt
    volumes:
      - /var/www/test:/var/www/test
